# StockWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockwise/: HomeFragment.java  MainActivity.java  NewsFragment.java  PortfolioFragment.java  PortfolioStocksAdapter.java  SelectedStocksAdapter.java  SettingsFragment.java  SplashScreen.java  StockAnalysisFragment.java  StockManager.java  UpdatePricesWorker.java
app/src/main/java/com/example/stockwise/user/: Login.java  SignUp.java
app/src/main/python/: Paste File  article_sentiment_analyzer.keras  myscript.py  sentiment_analysis.py  tokenizer.pickle
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_portfolio_24.xml  rounded_search_view.xml  rounded_search_view_transparent.xml
app/src/main/res/drawable-v24/: baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_news.xml  fragment_portfolio.xml  fragment_settings.xml  fragment_stock_analysis.xml  selected_stock_item.xml  stock_item.xml  stock_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  search_view_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
