plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.stockwise'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stockwise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86_64", "arm64-v8a", "x86"
        }
        python {
            version "3.8"

            pip {
//                install "numpy"
                install "keras==2.3.1"
                install "tensorflow"
                install "instaloader"
                install "pandas"
                install "pandas_datareader"
                install "yfinance"
                install "xgboost"
                install "matplotlib"
                install "scikit-learn"
                install "protobuf==3.8.0"
//                install "tensorflow"
                // Add other necessary Python packages here if needed
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        mlModelBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}